﻿<Application x:Class="Escape_FF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys:String x:Key="WindowTitle">Escape</sys:String>
        <SolidColorBrush x:Key="RectangleFill" Color="DarkMagenta"/>
        <SolidColorBrush x:Key="EllipseFill" Color="Black"/>
    </Application.Resources>
</Application>
