﻿<Window x:Class="Escape_FF.GamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GamePlay" Height="300" Width="300"
    Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Canvas>
        <Label Content="{Binding Path=Health}"
               Canvas.Left="10"
               Canvas.Top="10"/>
        <Rectangle Canvas.Left="{Binding Path=Player.Area.X}"
                   Canvas.Top="{Binding Path=Player.Area.Y}"
                   Width="{Binding Path=Player.Area.Width}"
                   Height="{Binding Path=Player.Area.Height}"
                   Fill="{StaticResource RectangleFill}"/>
        <Ellipse Canvas.Left="{Binding Path=Enemy.Area.X}"
                 Canvas.Top="{Binding Path=Enemy.Area.Y}"
                 Width="{Binding Path=Enemy.Area.Width}"
                 Height="{Binding Path=Enemy.Area.Height}"
                 Fill="{StaticResource EllipseFill}"/>

    </Canvas>
</Window>
